#######################################
# Datatypes (KEYWORD1)
#######################################

MacRocketry_GPS_Shield	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendCommand KEYWORD2
parseData	KEYWORD2
displayData	KEYWORD2

getUTC  KEYWORD2
getAltitude KEYWORD2
getFix  KEYWORD2
getData KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

BMP180_ADDR	LITERAL1