name=MacRocketry GPS Shield
version=1.0
author=Jerry
maintainer=Jerry
sentence=GPS Shield Library developed for McMaster Rocketry Team
paragraph=A simple library to interface with GPS Shield, developed for McMaster Rocketry Team
category=Sensors
url=https://github.com/MACRocketry/MacRocketry_GPS_Shield
architectures=*
